<!DOCTYPE html>
<html>
<head>
    <title>Second Chance</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/ring.css" rel="stylesheet" />

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/zingtouch.min.js"></script>
    <script src="js/app/map.js"></script>

    <style>
        .second-chance-ring {
            height:30px;
            background-color:black;
            position:fixed;
            bottom:0;
            z-index:100;
            width:100%;
        }

        .second-chance-date {
            height: 30px;
            background-color: black;
            position: fixed;
            top: 50px;
            left:0;
            z-index: 100;
            width: 50%;
        }

        .second-chance-time {
            height: 30px;
            background-color: black;
            position: fixed;
            top: 50px;
            right: 0;
            z-index: 100;
            width: 50%;
        }

        .navbar-brand {
            transform: translateX(-50%);
            left: 50%;
            position: absolute;
        }

        /* DEMO example styles for logo image */
        .navbar-brand {
            padding: 0px;
        }

            .navbar-brand > img {
                height: 100%;
                width: auto;
                padding: 7px 14px;
            }

        .top {
            position: fixed;
            top: 50px;
            left: 0;
            z-index: 999;
            width: 100%;
            height: 23px;
        }
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" style="background-color:black">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">
                    <br />
                    <b style="color:white">Second Chance</b>
                </a>
            </div>
            <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle"><img src="img/menu.png" /></a>
        </div>
        <!--/.container-fluid -->
    </nav>

    <!--<div class="btn-group btn-group-justified top">
        <a href="map.html" class="btn btn-default active" id="bCheckIn" value="action01">
            <img src="img/world.png" />
        </a>

        <a href="profile.html" class="btn btn-default" id="bCheckIn" value="action01">
            <img src="img/profile.png" />
        </a>

        <a href="cards.html" class="btn btn-default" id="bactivities" value="action02">
            <img src="img/swipe.png" width="35" height="35" />
        </a>

        <a href="chat.html" class="btn btn-default" id="bBottle" value="action03">
            <img src="img/chat.png" />
        </a>

        <a href="reports.html" class="btn btn-default" id="bBottle" value="action03">
            <img src="img/chart.png" />
        </a>
    </div>-->

    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Start Demo
                    </a>
                </li>
                <li>
                    <a href="index.html">Logout</a>
                </li>
            </ul>
        </div>
    </div>
    <div style="height:100%;padding-bottom:30px">
        <div id="map"></div>
    </div>

    <div class="second-chance-ring">
        <div id="rotate-container">
            <div id="rotatable">
                <div style="text-align:center;">Rotate me</div>
            </div>
        </div>
    </div>

    <div class="second-chance-date">
        <div class='input-group date' id='datetimepicker2'>
            <input type='text' class="form-control" value="26/04/1028" />
            <span class="input-group-addon">
                <span class="glyphicon glyphicon-calendar"></span>
            </span>
        </div>
        <script type="text/javascript">
            $(function () {
                $('#datetimepicker2').datetimepicker();
            });
        </script>
    </div>

    <div class="second-chance-time">
        <div class='input-group date' id='datetimepicker1'>
            <input type='text' class="form-control" value="08:30" />
            <span class="input-group-addon">
                <span class="glyphicon glyphicon-calendar"></span>
            </span>
        </div>
        <script type="text/javascript">
            $(function () {
                $('#datetimepicker1').datetimepicker();
            });
        </script>       
    </div>

    <script>

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJkU33HB-6BJRcaeDii2YHIInzCA-LVys"></script>
</body>
</html>